{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "legalfina.npm-version-lens",
    "ms-playwright.playwright",
    "vscode-icons-team.vscode-icons",
    "dbaeumer.vscode-eslint",
    "usernamehw.errorlens",
    "github.vscode-pull-request-github",
    "eamodio.gitlens"
  ]
}
